server.port = 8090

spring.application.name = virtual
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce-sangil-market
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

jwt.secret.key = tienda-virtual-sangil
admin.default.username = administrador
admin.default.email = admin@mail.com
admin.default.password = Admin123
admin.default.role = ADMIN
