spring.application.name = virtual
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce-sangil-market
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

jwt.secret = tienda-virtual-sangil
